:root {
  --blue: #0167b1;
  --red: #e30119;
  --green: #83b410;
  --yellow: #fcc302;
  --black: #040404;
  --gray: #5f6368;
  --cream: #f7f4ef;
  --sand: #efe6da;
  --sky: #cfe9f7;
  --peach: #ffe1c4;
  --mint: #d9f3e7;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Nunito", "Segoe UI", system-ui, sans-serif;
  color: var(--black);
  background: #fff;
  line-height: 1.6;
  cursor: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 16px;
  background: var(--yellow);
  color: var(--black);
  padding: 8px 16px;
  border-radius: 999px;
  z-index: 1000;
}

.skip-link:focus {
  left: 16px;
}

.container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

.section {
  position: relative;
  padding: 96px 0;
  overflow: hidden;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(1, 103, 177, 0.08);
}

.brand-logo {
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.12));
  max-width: 220px;
  height: auto;
}

.menu-toggle {
  cursor: pointer;
}

.primary-nav.open {
  display: flex !important;
}

.bento-card {
  border-radius: 32px;
  border: 1px solid rgba(1, 103, 177, 0.12);
  padding: 24px;
  background: #fff;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.06);
  position: relative;
}

.btn-bounce {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-bounce:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 20px 40px rgba(1, 103, 177, 0.2);
}

.hero {
  position: relative;
  overflow: hidden;
  padding: 120px 0 140px;
  background: linear-gradient(160deg, #d9f3e7 0%, #f7f4ef 35%, #ffe1c4 70%, #cfe9f7 100%);
}

.hero-curves .curve {
  position: absolute;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background: var(--sky);
  opacity: 0.6;
  filter: blur(0);
}

.hero-curves .curve-one {
  top: -120px;
  left: -120px;
  background: var(--sky);
}

.hero-curves .curve-two {
  bottom: -160px;
  right: 10%;
  background: var(--peach);
}

.hero-curves .curve-three {
  top: 30%;
  right: -120px;
  background: var(--mint);
}

.hero-illustrations {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.hero-clouds {
  position: absolute;
  top: 40px;
  left: 10%;
  width: 480px;
  opacity: 0.8;
}

.hero-trees {
  position: absolute;
  bottom: 20px;
  right: 6%;
  width: 520px;
  opacity: 0.35;
}

.hero-title {
  font-family: "Baloo 2", "Nunito", sans-serif;
  letter-spacing: 0.5px;
}

/* (Archivo completo continúa tal como está en el repositorio) */
